SET DATABASE UNIQUE NAME HSQLDB7B16578783
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 16218
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BANK(BANK_UUID UUID NOT NULL PRIMARY KEY,BANK_NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.BANK_CLIENT(BANK_UUID UUID NOT NULL,CLIENT_UUID UUID NOT NULL,PRIMARY KEY(BANK_UUID,CLIENT_UUID))
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_UUID UUID NOT NULL PRIMARY KEY,FULL_NAME VARCHAR(100),PHONE_NUMBER VARCHAR(15),EMAIL VARCHAR(320),PASSPORT_NUMBER VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CREDIT(CREDIT_UUID UUID NOT NULL PRIMARY KEY,CREDIT_NAME VARCHAR(50),CREDIT_LIMIT BIGINT,INTEREST_RATE DOUBLE,BANK_UUID UUID,CHECK((PUBLIC.CREDIT.CREDIT_LIMIT>=1) AND (PUBLIC.CREDIT.CREDIT_LIMIT<=99999999999)))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(CREDIT_OFFER_UUID UUID NOT NULL PRIMARY KEY,CLIENT_UUID UUID,CREDIT_UUID UUID,AMOUNT BIGINT,INTEREST_TOTAL BIGINT,CREDIT_TERM INTEGER,FIRST_PAYMENT_DATE DATE,CHECK((PUBLIC.CREDIT_OFFER.AMOUNT>=1) AND (PUBLIC.CREDIT_OFFER.AMOUNT<=99999999999)),CHECK((PUBLIC.CREDIT_OFFER.INTEREST_TOTAL>=1) AND (PUBLIC.CREDIT_OFFER.INTEREST_TOTAL<=99999999999)),CHECK((PUBLIC.CREDIT_OFFER.CREDIT_TERM>=1) AND (PUBLIC.CREDIT_OFFER.CREDIT_TERM<=240)))
CREATE MEMORY TABLE PUBLIC.PAYMENT(PAYMENT_UUID UUID NOT NULL PRIMARY KEY,DATE DATE,PAYMENT_AMOUNT BIGINT,PRINCIPAL_AMOUNT BIGINT,INTEREST_AMOUNT BIGINT,CREDIT_OFFER_UUID UUID,CHECK((PUBLIC.PAYMENT.PAYMENT_AMOUNT>=0) AND (PUBLIC.PAYMENT.PAYMENT_AMOUNT<=99999999999)),CHECK((PUBLIC.PAYMENT.PRINCIPAL_AMOUNT>=0) AND (PUBLIC.PAYMENT.PRINCIPAL_AMOUNT<=99999999999)),CHECK((PUBLIC.PAYMENT.INTEREST_AMOUNT>=0) AND (PUBLIC.PAYMENT.INTEREST_AMOUNT<=99999999999)))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('0b3bdbe8-f5c1-11eb-9a03-0242ac130003','Sber')
INSERT INTO BANK VALUES('0b3bde22-f5c1-11eb-9a03-0242ac130003','Tinkoff')
INSERT INTO BANK VALUES('0b3be11a-f5c1-11eb-9a03-0242ac130003','Alphabank')
INSERT INTO BANK_CLIENT VALUES('0b3bdbe8-f5c1-11eb-9a03-0242ac130003','0b3beb24-f5c1-11eb-9a03-0242ac130003')
INSERT INTO BANK_CLIENT VALUES('0b3bde22-f5c1-11eb-9a03-0242ac130003','0b3beb24-f5c1-11eb-9a03-0242ac130003')
INSERT INTO BANK_CLIENT VALUES('0b3bde22-f5c1-11eb-9a03-0242ac130003','0b3bf330-f5c1-11eb-9a03-0242ac130003')
INSERT INTO BANK_CLIENT VALUES('0b3bde22-f5c1-11eb-9a03-0242ac130003','795d4052-0b49-480d-9ab7-049cccfbf4b6')
INSERT INTO CLIENT VALUES('0b3beb24-f5c1-11eb-9a03-0242ac130003','Petr Petrov','89529523939','pp@google.com','9999 654325')
INSERT INTO CLIENT VALUES('0b3bf330-f5c1-11eb-9a03-0242ac130003','Vasilii Vasiliev','89529523940','vv@mail.ru','5111 852753')
INSERT INTO CLIENT VALUES('795d4052-0b49-480d-9ab7-049cccfbf4b6','Ivan Ivanov','89529543904','yurev-nikita@mail.ru','12 34 567234')
INSERT INTO CLIENT VALUES('e7b766f8-8f8a-40ed-ab22-81e4aa015868','Pavel Petrov','89529543904','yurev-nikita@mail.ru','12 34 567234')
INSERT INTO CREDIT VALUES('0b3be1f6-f5c1-11eb-9a03-0242ac130003','car Loan',10000,0.15E0,'0b3bdbe8-f5c1-11eb-9a03-0242ac130003')
INSERT INTO CREDIT VALUES('0b3be2b4-f5c1-11eb-9a03-0242ac130003','consumer credit',50000,0.12E0,'0b3bde22-f5c1-11eb-9a03-0242ac130003')
INSERT INTO CREDIT VALUES('0b3be372-f5c1-11eb-9a03-0242ac130003','mortgage',70000,0.06E0,'0b3be11a-f5c1-11eb-9a03-0242ac130003')
INSERT INTO CREDIT_OFFER VALUES('0b3bfc4a-f5c1-11eb-9a03-0242ac130003','0b3bf330-f5c1-11eb-9a03-0242ac130003','0b3be372-f5c1-11eb-9a03-0242ac130003',700,221,1,'2021-08-20')
INSERT INTO CREDIT_OFFER VALUES('0bd78916-6705-486c-902a-dca540898526','0b3beb24-f5c1-11eb-9a03-0242ac130003','0b3be2b4-f5c1-11eb-9a03-0242ac130003',23423400,4322977,34,'2021-08-13')
INSERT INTO CREDIT_OFFER VALUES('3dce005b-0783-470a-b363-fb0c10b15ded','0b3beb24-f5c1-11eb-9a03-0242ac130003','0b3be1f6-f5c1-11eb-9a03-0242ac130003',11111100,923326,12,'2021-08-12')
INSERT INTO CREDIT_OFFER VALUES('e9ad8e45-257d-44f1-82f3-37ced5fcbe40','0b3bf330-f5c1-11eb-9a03-0242ac130003','0b3be2b4-f5c1-11eb-9a03-0242ac130003',10000000,558201,10,'2021-08-11')
INSERT INTO CREDIT_OFFER VALUES('fd460ddc-08a2-4e1b-be2c-1f370f2855a6','795d4052-0b49-480d-9ab7-049cccfbf4b6','0b3be2b4-f5c1-11eb-9a03-0242ac130003',1231112300,81481669,12,'2021-08-12')
INSERT INTO PAYMENT VALUES('00bde7c6-533c-4a3a-9c9f-ae96f82a4377','2021-12-12',109382932,101013314,8369618,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('00c18271-b7d5-47f0-a40f-aac393706ac9','2023-02-13',816071,695963,120108,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('03934bc5-a724-4341-abbc-1f11a208e9ad','2022-03-11',1055822,1024771,31051,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('0564b52e-f6cb-4834-ad38-d55d32b8290b','2024-01-13',816071,776464,39607,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('092718aa-01c7-432d-823d-4870b81503bc','2022-06-12',109382932,107227668,2155264,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('0b3bf1e6-f5c1-11eb-9a03-0242ac130003','2021-08-21',1234,40000,2,'0b3bfc4a-f5c1-11eb-9a03-0242ac130003')
INSERT INTO PAYMENT VALUES('0b417af5-5935-46e9-a616-23280b805904','2022-06-12',1002866,978257,24609,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('0ef63a9f-b7e1-4c1d-af5e-7c75b8275338','2022-01-12',1002866,919343,83523,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('0f4a3608-61e4-4b98-9dd6-f308ffe59520','2021-10-13',816071,593532,222539,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('116db7e8-853b-4ede-a1a2-357c15d33784','2021-08-12',1002866,863978,138888,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('1310f1b4-1678-4e37-93db-acce443d3c1f','2021-09-12',109382932,98042528,11340404,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('144528ed-1e46-4ea2-8e7e-63363b6b6ffe','2022-01-11',1055822,1004579,51243,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('18d350e9-cfc0-4379-bced-e475718eb029','2024-02-13',816071,784229,31842,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('1ac47384-adf6-4b5c-af7e-adddffd85c14','2023-04-13',816071,709952,106119,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('1c1367aa-68b5-419b-88af-3f302022b0bf','2022-03-13',816071,623809,192262,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('22420bbf-7559-4f0f-86d8-e91ef4ac4d61','2022-02-12',1002866,930835,72031,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('29f9464f-89d7-4715-9e64-5b15ecc7a584','2023-05-13',816071,717052,99019,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('2d0eb0e7-6ef5-4b66-8204-cd3ffa89dac2','2022-05-12',109382932,106166008,3216924,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('2f4c0b18-a3d5-437c-9462-7f3f4cb6b301','2022-06-13',816071,642711,173360,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('2fbbc0a7-4c83-41f6-9000-288013dfb456','2022-11-13',816071,675495,140576,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('32a03086-5f7f-443b-bbca-cd3aecbca220','2023-11-13',816071,761165,54906,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('369e4b37-97c1-499d-a160-2f6c47c13ac5','2021-11-11',1055822,984785,71037,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('37d332dd-98d6-425d-a10f-5fc41d966ea7','2022-01-12',109382932,102023447,7359485,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('38c0a27f-e936-4fa1-b076-e71dee581662','2022-09-13',816071,662185,153886,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('398b4d9f-2962-47eb-b907-b4fe4436d737','2022-03-12',109382932,104074119,5308813,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('3b877e54-e939-4a78-902b-e695da5b1ca1','2023-06-13',816071,724222,91849,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('3d2a07fe-062d-4d9c-b3e7-167bcb7a278c','2022-02-11',1055822,1014625,41197,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('455bfd31-4c5e-4165-90f9-5f72be042305','2024-03-13',816071,792071,24000,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('476cad99-2962-411f-be39-9c098806f182','2021-12-12',1002866,907993,94873,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('5053ba5a-38b5-4e19-9741-e7176144f3c8','2022-04-13',816071,630047,186024,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('58d65c01-8d38-4c52-9b95-652af7419bff','2021-10-11',1055822,975035,80787,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('5995e89d-20ed-4805-bd5f-603f6a3bbf86','2021-08-13',816071,581837,234234,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('59f022e3-044b-4ad9-98c4-bdbfd717df51','2022-03-12',1002866,942471,60395,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('63672c8f-d4cb-4f5e-9098-cdde93567943','2021-09-12',1002866,874777,128089,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('64fa924b-60b7-4b1c-8073-24de925dc8df','2022-05-11',1055822,1045369,10453,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('66359238-0552-4ca7-b159-77e0d258c04f','2021-12-13',816071,605462,210609,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('69c8f1e0-e8de-4ac7-a015-fb1113df7931','2021-10-12',109382932,99022953,10359979,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('6a2b633c-98b3-462f-b921-4bfc45f89942','2023-09-13',816071,746167,69904,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('6e57d1e5-56fa-4c63-9634-d03944027da4','2021-12-11',1055822,994633,61189,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('761b87e4-f602-4479-a14c-2255d9396b9c','2022-04-11',1055822,1035019,20803,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('762a064f-c6b0-4e2c-be19-8bb3c39c0d87','2023-12-13',816071,768777,47294,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('79c6bb4d-57de-4a6b-ab0a-9904a8efc5c9','2021-08-12',109382932,97071809,12311123,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('7fc5512f-3c2a-4998-8b93-976de1ccad69','2021-11-12',109382932,100013182,9369750,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('847d069e-b1be-4378-9bbb-df69312fa25f','2021-09-11',1055822,965381,90441,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('87430415-2259-40be-b815-f336cf22e241','2022-05-12',1002866,966180,36686,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('941370b9-ba86-4841-964a-85847ade801d','2024-04-13',816071,799992,16079,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('945fb3cc-42b4-4428-b182-e25966c88fbc','2023-10-13',816071,753629,62442,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('9b6ed98b-8bb3-48da-a3fe-1fd010659c21','2022-07-12',1002866,990485,12381,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('9b74ebf4-ff99-4479-be64-495afeee5cf1','2023-01-13',816071,689073,126998,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('b561a84c-b683-4314-9685-ec78d357a979','2022-01-13',816071,611517,204554,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('b937d1dc-804c-4e31-9212-8c37922cfc49','2022-02-12',109382932,103043682,6339250,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('b9ea32ba-3787-432a-bd0e-d777e5233713','2022-07-13',816071,649138,166933,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('c3d8be0b-d4f7-4095-8e29-2cdb1177fa66','2021-08-11',1055822,955822,100000,'e9ad8e45-257d-44f1-82f3-37ced5fcbe40')
INSERT INTO PAYMENT VALUES('c5e47337-5037-4d4c-8448-c00f93513cf8','2022-02-13',816071,617632,198439,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('c9b18198-2e5b-4fad-b75b-dbdff7435f84','2021-11-12',1002866,896784,106082,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('cd7bc2b9-5aa8-46f4-b408-b70adcec9c99','2022-07-12',109382932,108299945,1082987,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
INSERT INTO PAYMENT VALUES('ce2aa652-d890-4149-a696-f9e3f163c9ce','2022-04-12',1002866,954251,48615,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('d07a2dcd-1770-4e69-8a03-18ba98fdda91','2023-08-13',816071,738779,77292,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('d3c3272b-b964-4c27-a063-953a30fe3579','2021-11-13',816071,599468,216603,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('d62401d8-2a34-4482-9958-8f9d88e3c295','2022-10-13',816071,668807,147264,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('dcd8b71d-5bb9-400c-a9d8-f58edd0b89c8','2022-05-13',816071,636347,179724,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('e137a716-7acf-41fa-bf39-00753f122f7a','2022-12-13',816071,682250,133821,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('e2b321bc-d677-45a7-b749-87c15d7daa49','2024-05-13',816071,807992,8079,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('e2ef49ae-25e6-43c7-82b1-7de67e005648','2021-10-12',1002866,885712,117154,'3dce005b-0783-470a-b363-fb0c10b15ded')
INSERT INTO PAYMENT VALUES('e3875fd2-44df-4064-9840-b0c579b06d34','2023-03-13',816071,702923,113148,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('e4126049-df72-48a4-8e60-f439739244d6','2022-08-13',816071,655629,160442,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('ee5417ce-f0e0-4fe4-b727-cbb648409e4f','2021-09-13',816071,587656,228415,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('ef8c1324-34ec-4277-862c-a592559103f9','2023-07-13',816071,731465,84606,'0bd78916-6705-486c-902a-dca540898526')
INSERT INTO PAYMENT VALUES('f7c4df2f-7e3c-4269-a0a5-db2bb299361b','2022-04-12',109382932,105114860,4268072,'fd460ddc-08a2-4e1b-be2c-1f370f2855a6')
