server.port = 8080
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./dataBAse/db
spring.datasource.username=SA
spring.datasource.password=
#spring.jpa.show-sql=true

#config work DB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.initialization-mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


